<!DOCTYPE html>
<html>
    <head>
        <title>WEB SITE</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width-device-width,  initial-scale=1,0">
           <link rel="stylesheet" href="styles.css">
           </head>
           <body>
           <header class="cabeçalho">
            <div>
            <input type="text" 1d="textbusca"placeholder='buscar...'><button>pesquisar</button>
           </div>
        </header>
        <h1>MELHOR QUE TA TENDO<h1>
        <h2>MELHOR SITE QUE EXISTE</h2>
        <div class="imagem">
        <img src="shrek.webp"width="600px" height="500px">
        </div>
        <footer>
            <div>
                <a href="https://www.instagram.com/ricardo.oliv1"><button class="botao">instagram criados</button></a>
            </div>
            </footer>
        </body>
        </html>
